@import "../../Styles/variables";
@import "../../Styles/media";

.services {
  padding: 20px;

  &__wrapper {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
  }

  &__title {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 10px;
  }

  &__text{
    position: absolute;
    top: 40%;
    left: 35%;
    color: white;
    font-size: 18px;
  }

  &__image{
    position: relative;
  }

  &__image img{
    filter: brightness(60%);
  }

  .line__style__services {
    background: #dfb36e;
    display: block;
    margin: 0 auto;
    width: 40%;
    height: 2px;
    margin-bottom: 10px;
    margin-top: 5px;
  }

  &__description {
    font-size: 1rem;
    margin-bottom: 20px;
    color: #333;
  }

  &__link {
    display: inline-block;
    margin-bottom: 20px;
    font-weight: bold;
    color: #000;
    text-decoration: underline;
    cursor: pointer;

    &:hover {
      color: #f0c040;
    }
  }

  &__images {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }

    &__image {
      img {
        width: 100%;
        height: auto;
        border-radius: 5px;
        object-fit: cover;
        max-width: 112px;
        max-height: 150px;
      }
    }
  
  @include media(tablet)  {
    &__image {
        img {
            width: 100%;
            height: auto;
            border-radius: 5px;
            object-fit: cover;
    
            max-width: 150px;
            max-height: 150px;
          }
    }
    &__images {
        grid-template-columns: repeat(3, 1fr);
        
}
}
    @include media(desktop){
        &__image {
            img {
                width: 100%;
                height: auto;
                border-radius: 5px;
                object-fit: cover;
        
                max-width: 200px;
                max-height: 150px;
              }

        }
        &__wrapper{
            display: flex;
            width: 100%;
            flex-direction: column;
        }
        &__wrapper_first{
            display: flex;
            flex-direction: column;
        }
        &__images{
            width: 100%;
            grid-template-columns: repeat(3, 1fr);
        }
    }
}


.line__style__services{
    background: #DFB36E;
    display: block;
    margin: 0 auto;
    width: 40%;
    height: 2px;
    margin-bottom: 10px;
    margin-top: 5px;
}